# Full-Stack_Template

./: README.md  SampleDB.bak
DevMemo/JwtSecreKey/: memo.txt
FlutterApp/my_app/: pubspec.yaml
FlutterApp/my_app/KeyStore/: info.txt  keyPropertiesFile.txt  memo.txt  my_app_debug.jks  my_app_debug.jks.old  my_app_release.jks  my_app_release.jks.old
FlutterApp/my_app/RunDevMemo/: localPropertiesFile.txt
FlutterApp/my_app/android/app/: build.gradle
FlutterApp/my_app/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp/my_app/lib/: main.dart
FlutterApp/my_app/lib/BaseConfig/: config_materialapp.dart
FlutterApp/my_app/lib/HttpService/: callapi_1.dart
FlutterApp/my_app/lib/Layout/: cls_appbar.dart  widget_body.dart  widget_destination.dart  widget_drawer.dart
FlutterApp/my_app/lib/Pages/: page_device_info.dart
FlutterApp/my_app/lib/Plugins/: plugin_device_info.dart
FlutterApp/my_app/lib/Widgets/: cus_button.dart
FlutterApp/my_app/linux/: CMakeLists.txt
FlutterApp/my_app/macos/Runner.xcodeproj/: project.pbxproj
FlutterApp/my_app/macos/Runner/Configs/: AppInfo.xcconfig
FlutterApp/sample_app/: .gitignore  pubspec.yaml
FlutterApp/sample_app/KeyStore/: build_memo.txt  debug.jks  debug.jks.old  info.txt  keyPropertiesFile.txt  release.jks  release.jks.old
FlutterApp/sample_app/RunDevMemo/: Podfile  app_settings.txt  camera.txt  code.txt  http.txt  image_picker.txt  mobile_scanner.txt  path_provider.txt  permission_handler.txt
FlutterApp/sample_app/android/: build.gradle
FlutterApp/sample_app/android/app/: build.gradle
FlutterApp/sample_app/ios/Runner/: Info.plist
FlutterApp/sample_app/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp/sample_app/lib/: main.dart
FlutterApp/sample_app/lib/BaseConfig/: config_appbar.dart  config_delay.dart  config_globalvar.dart  config_materialapp.dart  config_printlog.dart
FlutterApp/sample_app/lib/CmnObj/: device_info.dart
FlutterApp/sample_app/lib/HttpService/: callapi_1.dart
FlutterApp/sample_app/lib/Layout/: cls_appbar.dart  cls_bottombar.dart  widget_body.dart  widget_destination.dart  widget_drawer.dart
FlutterApp/sample_app/lib/Pages/: home.dart  login.dart  pageSample.txt  page_app_setting.dart  page_camera.dart  page_device_info.dart  page_dialog.dart  page_geolocator.dart  page_image_picker.dart  page_mobile_scanner.dart  page_path_provider.dart  page_premission_handler.dart  page_quick_scan.dart  signUp.dart
FlutterApp/sample_app/lib/PluginSampleCode/: memo.MD
FlutterApp/sample_app/lib/Plugins/: plugin_app_setting.dart  plugin_camera.dart  plugin_device_info.dart  plugin_geolocator.dart  plugin_image_picker.dart  plugin_rflutter_alert.dart
FlutterApp/sample_app/lib/Widgets/: cus_button.dart  cus_common.dart  cus_dialog.dart
FlutterApp/sample_app/test/: widget_test.dart
NetCore6WebApiMVC/BackendSample/: BackendSample.sln  README.md
NetCore6WebApiMVC/BackendSample/BackendSample/: BackendSample.csproj  Program.cs  appsettings.json
NetCore6WebApiMVC/BackendSample/BackendSample/Controllers/: HomeController.cs  TestController.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Controllers/App/: AppSystemController.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Infrastructure/: DefaultController.cs  DefaultProgram.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Infrastructure/ApiFilter/: ApiActionFilter.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Models/: ErrorViewModel.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Models/MDAppApi/: MDLog.cs  MDSys.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Properties/: launchSettings.json
NetCore6WebApiMVC/BackendSample/BackendSample/Service/: ILogService.cs  LogService.cs
NetCore6WebApiMVC/BackendSample/BackendSample/Views/: _ViewImports.cshtml
NetCore6WebApiMVC/BackendSample/BackendSample/Views/Shared/: _Layout.cshtml
NetCore6WebApiMVC/BackendSample/RunDll/BaseLib/: BaseLib.deps.json
NetCore6WebApiMVC/BackendSample/RunDll/BasicConfig/: BasicConfig.deps.json
NetCore6WebApiMVC/BackendSample/RunDll/JwtLib/: JwtLib.deps.json
NetCore6WebApiMVC/BackendSample/RunDll/MailLib/: MailLib.deps.json
NetCore6WebApiMVC/BackendSample/RunDll/ServiceLib/: ServiceLib.deps.json
NetCore6WebApiMVC/BackendSample/RunDll/SqlLib/: SqlLib.deps.json
RunDll_Proj/BaseLib/: AccountHelper.cs  CommonIO.cs  CommonUtil.cs  Extension.cs
RunDll_Proj/BasicConfig/: GlobalSystemVar.cs  Result.cs  User.cs
RunDll_Proj/JwtLib/: JwtHelper.cs  JwtLib.csproj  JwtService.cs  JwtSettings.cs  README.md
RunDll_Proj/MailLib/: MailConfig.cs  MailDTO.cs  MailHelper.cs  MailLib.csproj  README.md
RunDll_Proj/RunDllProjDemo/: README.md  RunDllProjDemo.sln
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/: Program.cs  RunDllProjDemo.csproj  appsettings.json
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Controllers/: AccessTokenController.cs  AllDemoController.cs  HomeController.cs  JwtDemoController.cs  MailDemoController.cs  SqlDemoController.cs  ToolController.cs
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Infrastructure/: CusApiFilterController.cs  DefaultController.cs  DefaultProgram.cs
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Infrastructure/ActionFilter/: ApiActionFilter.cs
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Infrastructure/ApiFilter/: ApiActionFilter.cs
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Models/: ErrorViewModel.cs
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Properties/: launchSettings.json
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Views/: _ViewImports.cshtml
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/Views/Shared/: _Layout.cshtml
RunDll_Proj/RunDllProjDemo/RunDllProjDemo/wwwroot/html/: JwtTest.html
RunDll_Proj/ServiceLib/: ServiceLib.csproj  ServiceSetting.cs
RunDll_Proj/ServiceLib/ApiFilter/: ApiActionFilter.cs
RunDll_Proj/ServiceLib/Properties/: launchSettings.json
RunDll_Proj/ServiceLib/UserService/: IUserService.cs  UserService.cs
RunDll_Proj/SqlLib/SqlTool/: SqlSetting.cs  SqlTool.cs  SqlTool2.cs  trans_String.cs
RunDll_Proj/SwaggerLib/: README.md  SwaggerBuild.cs  SwaggerCls.cs  SwaggerLib.csproj  SwaggerService.cs
(+12 files in other folders)
