<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\..\BasicConfig\BasicConfig.csproj" />
    <ProjectReference Include="..\..\JwtLib\JwtLib.csproj" />
    <ProjectReference Include="..\..\MailLib\MailLib.csproj" />
    <ProjectReference Include="..\..\SwaggerLib\SwaggerLib.csproj" />
  </ItemGroup>

</Project>
