<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JwtLib">
      <HintPath>..\RunDll\JwtLib\JwtLib.dll</HintPath>
    </Reference>
    <Reference Include="SwaggerLib">
      <HintPath>..\RunDll\SwaggerLib\SwaggerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
