<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseLib">
      <HintPath>..\RunDll\BaseLib\BaseLib.dll</HintPath>
    </Reference>
    <Reference Include="BasicConfig">
      <HintPath>..\RunDll\BasicConfig\BasicConfig.dll</HintPath>
    </Reference>
    <Reference Include="JwtLib">
      <HintPath>..\RunDll\JwtLib\JwtLib.dll</HintPath>
    </Reference>
    <Reference Include="MailLib">
      <HintPath>..\RunDll\MailLib\MailLib.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLib">
      <HintPath>..\RunDll\ServiceLib\ServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="SqlLib">
      <HintPath>..\RunDll\SqlLib\SqlLib.dll</HintPath>
    </Reference>
    <Reference Include="SwaggerLib">
      <HintPath>..\RunDll\SwaggerLib\SwaggerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
